# Code suggestion
[DEFAULT]
# select os: windows / linux
system = windows

# select autodetect: on / off
auto_detect = on

# enter linux portname 
linux_port = /dev/ttyUSB0

# enter windows comport 
windows_port = COM6
 
# communication baudrate
baudrate = 9600
