# CPyS-891 config file

[DEFAULT]
# select autodetect: on / off
auto_detect = on
# enter linux portname 
linux_port = /dev/ttyUSB0
# enter windows comport 
windows_port = COM6
# communication baudrate
baudrate = 9600
